{
  "name": "evan-proxy",
  "version": "1.0.0",
  "description": "tbay fec rev proxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbay44/evan-proxy.git"
  },
  "author": "Evan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbay44/evan-proxy/issues"
  },
  "homepage": "https://github.com/tbay44/evan-proxy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  }
}
